.title {
  font-family: $lato;
  border-bottom: 1px solid #561198;
  font-size: rem(24);
  padding: 8px 0;
  width: max-content;
}

.layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: rem(24) 0;
  max-width: rem(1280);
  margin: 0 auto;
}

.gridContainer {
  display: grid;
  align-items: start;
  grid-template-columns: rem(515) 1fr;
  gap: rem(16);

  @media screen and (max-width: map-get($breakpoints, "desktop")) {
    grid-template-columns: 1fr;
  }
}

.timeline {
  &::before {
    content: "";
    width: inherit;
    height: 100%;
    position: absolute;
    background-color: var(--green-30);
    transform: scaleY(var(--step));
    transition: 400ms transform;
    transform-origin: top;
    z-index: -1;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: rem(-40);
  top: 50%;
  height: 65%;
  width: 1px;
  transform: translateY(-55%);
  background-color: var(--white-30);

  &Circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--white-30);
    font-weight: bold;

    &[data-active="true"] {
      background-color: var(--green-30);
      color: var(--green-10);
    }
  }
}

.stepsContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: rem(16);
  position: relative;
}

.stepCard {
  display: flex;
  font-family: $lato;
  font-size: rem(14);
  flex-direction: column;
  gap: rem(16);
  color: var(--white-30);
  padding: rem(24);

  &[data-active="true"] {
    color: var(--green-30);

    & [data-active="false"] {
      color: var(--white-30);
    }
  }

  &Title {
    font-size: rem(24);
    font-weight: 600;
  }
}

.divider {
  height: rem(1);
  width: 100%;
  background-color: var(--white-rgba-20);
}

.board {
  font-family: $lato;
  padding: rem(24);

  &[data-loading="true"] {
    pointer-events: none;
    opacity: 0.8;
  }

  &Header {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: rem(16);
    font-weight: bold;
    color: var(--green-30);
    font-size: rem(18);

    &Circle {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: var(--green-rgba-20);
      display: flex;
      align-items: center;
      font-size: rem(14);
      justify-content: center;
    }
  }
}

.charts {
  display: flex;
  flex-direction: column;
  padding: rem(8) 0 rem(24) 0;
  font-size: rem(16);
  gap: rem(24);

  &Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(16);
  }

  &Box {
    --border-color: transparent;
    --text-color: var(--white-rgba-20);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(16);
    border-radius: rem(16);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: rem(24) rem(0);
    cursor: pointer;

    &[data-selected="true"] {
      --border-color: var(--green-30);
      --text-color: var(--white);
    }

    &Wrapper {
      width: rem(180);
      margin: 0 rem(8);
      pointer-events: none;
    }
  }

  &Footer {
    font-size: rem(14);
    color: var(--white-60);
  }
}

.controls {
  display: flex;
  flex-direction: column;
  gap: rem(8);
  margin: 0 0 rem(24) 0;

  &Grid {
    display: flex;
    align-items: flex-end;
    gap: rem(8);
  }

  &Footer {
    display: flex;
    align-items: center;
    gap: rem(8);
    font-size: rem(14);
  }
}

.info {
  font-size: rem(12);
  display: flex;
  gap: rem(16);

  &Box {
    display: flex;
    flex-direction: column;
    gap: rem(4);
    flex: 1 1 0%;

    &Title {
      color: var(--white-60);

      > * {
        display: inline-block;
      }
    }

    &Row {
      display: flex;
      align-items: center;
      color: var(--white);
      font-size: rem(16);
      gap: rem(4);
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  font-size: rem(12);
  gap: rem(40);

  &Title {
    color: var(--white);
    font-size: rem(16);
  }

  [data-title] {
    color: var(--green-30);
  }
}

.gray {
  color: var(--white-60);
}
