.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr rem(24) 1fr;
  grid-gap: rem(8);
  align-items: center;
  padding: rem(8);
  @include breakpoint(tablet) {
    grid-gap: rem(16);
    grid-template-rows: 1fr rem(34);
    grid-template-columns: calc(50% - rem(41) - (rem(16) * (5 - 1))) rem(41) calc(50% / 3) calc(50% / 3) calc(50% / 3);
  }
  @include breakpoint(desktop) {
    grid-template-columns: 22.163% 4.544% 11.636% 11.636% 9.42% 10.5% 10.5% 13%;
    grid-template-rows: 1fr;
    grid-gap: rem(8);
    padding: 0;
  }

  p {
    @include font-size("text-xs", "regular");
    color: var(--white-60);
    font-family: $lato;
    position: relative;
    z-index: 6;
  }

  .action {
    button {
      width: 100%;
      @include breakpoint(tablet) {
        width: rem(258);
      }
      @include breakpoint(desktop) {
        width: rem(114);
      }
    }
  }
}

.collateral,
.premium,
.action {
  display: flex;
  flex-direction: column;
  @include breakpoint(tablet) {
    flex-direction: row;
  }
}

.action {
  justify-content: flex-end;
}

.collateral,
.premium {
  justify-content: space-between;
  @include breakpoint(desktop) {
    justify-content: right;
  }
}

.title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  max-width: 200px;
  @include breakpoint(tablet) {
    grid-column: 1 / 2;
  }
}
.side {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  @include breakpoint(tablet) {
    grid-column: 2 / 3;
  }
}

.size {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  @include breakpoint(tablet) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
}

.strike {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  @include breakpoint(tablet) {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }

  // TODO: find elegant solution
  div > div > div {
    min-width: unset;
  }
}

.unitPrice {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  @include breakpoint(tablet) {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
}
.collateral {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  @include breakpoint(desktop) {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }
}
.premium {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  @include breakpoint(desktop) {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
  }
}

.value {
  display: flex;
  flex-wrap: wrap;
  gap: rem(16);
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.action {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  @include breakpoint(tablet) {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  @include breakpoint(desktop) {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
  }
}

.subtitle {
  margin-bottom: rem(12);
}

.subtitle__side {
  display: block;
  margin-right: rem(12);
}
