.flex {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  width: 100%;

  @include breakpoint(desktop) {
    width: auto;
  }
}

.flex--row {
  flex-direction: row;
}

.flex--row-center {
  flex-direction: row;
  align-items: center;
}

.flex--row-center-nowrap {
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
}

.flex--row-wrap {
  flex-direction: row;
  flex-wrap: wrap;

  @include breakpoint(tablet) {
    flex-direction: column;
  }
}

.flex--row-wrap-center {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  @include breakpoint(tablet) {
    flex-direction: column;
  }
}

.flex--column {
  flex-direction: column;
}

.flex--column-space-between {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex--row-space-between {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex--row-space-between-start {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.flex--row-start-space-between {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  @include breakpoint(tablet) {
    flex-direction: column;
  }
}

.flex--row-space-around {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.flex--dropdown {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex--justify-end {
  justify-content: flex-end;
}

@media (max-width: $mobile) {
  .tabCard--bonusTwinWin {
    .flex-stories {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      align-items: flex-end;
    }
  }
}
